# XposedMusicNotify

./: .gitignore  .project  .travis.yml  CNAME  PrivacyPolicy.md  README.md  build.gradle  import-summary.txt  proguard-rules.pro  settings.gradle  singleneuron_me.jks  未标题-1.psd  演示文稿1.ppt
ThirdPartySourceExample/: description.json  packages.json
ThirdPartySourceExample/me.singleneuron.originalmusicnotification_debugtool/1/: me.singleneuron.originalmusicnotification_debugtool.json
app/: build.gradle
app/debug/: output.json
app/libs/: suspension-fab-1.1.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: com.tencent.karaoke.json  packages.json  version.json  xposed_init
app/src/main/assets/config/: cn.kuwo.player.json  com.kugou.android.json  com.tencent.karaoke.json  com.tencent.qqmusiclocalplayer.json  packages.json  version.json
app/src/main/java/Base/: BasicParam.kt
app/src/main/java/cn/nexus6p/QQMusicNotify/: BackgroundActivity.kt  BasicNotification.java  BasicViewNotification.java  ColorUtil.java  ContentProvider.kt  GeneralTools.java  GeneralUtils.java  HookInterface.java  HookStatue.java  KaraokeHook.java  KugouHook.java  KuwoHook.java  MainActivity.java  PreferenceUtil.java  QingtingHook.java  SettingsFragment.java  SimpleAlcatrazInteractiveCardView.kt  comtencentkaraokeHook.java  init.java  initHook.java  main.java  nevoDecorators.java
app/src/main/java/cn/nexus6p/QQMusicNotify/Base/: BasicInit.java  BasicNotification.java  BasicParam.kt  BasicViewNotification.java  HookInterface.java
app/src/main/java/cn/nexus6p/QQMusicNotify/Fragment/: AppsFragment.java  DetailFragment.kt  ExperimentalFragment.java  JsonDetailFragment.kt  LogFragment.kt  MediaNotificationFragment.java  MusicNotificationFragment.java  PlayingFragment.kt  SettingFragment.kt  SettingsFragment.java  ThirdPartySourceFragment.kt  ThirdPartySourceListFragment.kt
app/src/main/java/cn/nexus6p/QQMusicNotify/Hook/: cnkuwoplayer.java  comandroidsystemui.java  comkugouandroid.java  comneteasecloudmusic.java  comsingclient.java  comtencentkaraoke.java  comtencentqqmusic.java  comtencentqqmusiclocalplayer.java  mesingleneuronoriginalmusicnotification_debugtool.kt  mesingleneuronoriginalmusicnotificationdebugtool.kt
app/src/main/java/cn/nexus6p/QQMusicNotify/SharedPreferences/: BasePreference.kt  ContentProviderPreference.kt  JSONPerference.kt  XSharedPreference.kt
app/src/main/java/cn/nexus6p/QQMusicNotify/Utils/: GeneralUtils.java  HookStatue.java  LogUtils.kt  MediaSessionTokenHashMap.java  PreferenceUtil.java
app/src/main/java/cn/nexus6p/QQMusicNotify/ui/: AppsFragment.java  MainActivity.java  MediaNotificationFragment.java  MusicNotificationFragment.java  SettingsFragment.java
app/src/main/java/cn/nexus6p/removewhitenotificationforbugme/: main.java
app/src/main/java/me/qiwu/MusicNotification/: ColorUtil.java  MainHook.java  NotificationHook.java
app/src/main/java/name/mikanoshi/customiuizer/mods/: System.java
app/src/main/java/soptqs/medianotification/services/: NotificationService.java
app/src/main/java/soptqs/medianotification/utils/: BlurUtils.java  ColorUtils.java  ImageUtils.java  NotificationUtils.java  PaletteUtils.java  PreferenceUtils.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: color_drawable.xml  ic_cancel.xml  ic_card_giftcard_black_24dp.xml  ic_check_circle.xml  ic_github.xml  ic_info.xml  ic_mail_outline.xml  ic_telegram_logo.xml  ic_tutorial.xml
app/src/main/res/drawable-night/: ic_github.xml  ic_mail_outline.xml
app/src/main/res/layout/: fragment_settings.xml  layout_notification_collapsed.xml  layout_notification_collapsed_stlye2.xml  layout_notification_expanded.xml  layout_notification_expanded_stlye2.xml  log_fragment.xml  main_activity.xml  notifition_layout.xml  setting.xml  setting_fragment.xml  simple_alcatraz_interactive_cardview.xml  third_party_source.xml
app/src/main/res/layout-v24/: layout_notification_collapsed.xml  layout_notification_collapsed_stlye2.xml  layout_notification_expanded.xml  layout_notification_expanded_stlye2.xml
app/src/main/res/values/: colors.xml  integers.xml  string.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: apps.xml  detail.xml  experimental.xml  file_paths.xml  json_detail.xml  media_notification.xml  music_notification.xml  settings.xml  third_party_source.xml
config/: packages.json  version.json
config/cn.kuwo.player/9241/: cn.kuwo.player.json
config/com.kugou.android/10101/: com.kugou.android.json
config/com.tencent.karaoke/376/: com.tencent.karaoke.json
config/com.tencent.karaoke/438/: com.tencent.karaoke.json
debugTool/: .project  build.gradle
debugTool/src/main/: AndroidManifest.xml
debugTool/src/main/java/me/singleneuron/originalmusicnotification_debugtool/: MainActivity.java
debugTool/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
