<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
	<androidx.preference.PreferenceCategory
		android:title="全局设置"
		>
		<androidx.preference.Preference
			android:title="刷新本地缓存"
			android:key="refreshPackage"
			>
		</androidx.preference.Preference>
		<androidx.preference.ListPreference
			android:title="远程仓库地址"
			android:key="onlineGitIndex"
			android:summary="https://xposedmusicnotify.singleneuron.me/config/"
			android:defaultValue="0"
			android:entries="@array/array_onlineGit"
			android:entryValues="@array/array_onlineGit_int"
			>
		</androidx.preference.ListPreference>
		<androidx.preference.Preference
			android:title="编辑本地仓库配置文件"
			android:key="editJSON"
			>
		</androidx.preference.Preference>
	</androidx.preference.PreferenceCategory>
	<androidx.preference.PreferenceCategory
		android:title="在这里对每个播放器进行个性化设置"
		android:key="app"
		>
	</androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
