<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory android:title="全局设置">
        <androidx.preference.Preference
            android:key="thirdPartySource"
            android:title="源管理"
            android:summary="管理配置源的订阅和更新" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:key="app"
        android:title="个性化设置" />
</androidx.preference.PreferenceScreen>
