<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory android:title="自定义设置">
        <androidx.preference.ListPreference
            android:defaultValue="4"
            android:entries="@array/pickColorMode"
            android:entryValues="@array/array_color_methods_int"
            android:key="colorMethod"
            android:title="取色模式" />
        <androidx.preference.EditTextPreference
            android:defaultValue="#000000"
            android:key="customColor"
            android:title="默认取色" />
        <androidx.preference.SwitchPreferenceCompat
            android:key="inverseTextColors"
            android:title="使用反转的文字颜色" />
        <androidx.preference.SwitchPreferenceCompat
            android:key="highContrastText"
            android:title="高对比度文字/图片" />
        <!--<androidx.preference.ListPreference
            android:defaultValue="无"
            android:entries="@array/array_get_album"
            android:entryValues="@array/array_get_album"
            android:key="getAlbum"
            android:title="获取音乐封面" />-->
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory android:title="关于">
        <androidx.preference.Preference
            android:summary="Soptq"
            android:title="作者">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Soptq" />
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>