<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="com.tencent.qqmusiclocalplayer.enabled"
        android:title="修改轻听通知"
        android:defaultValue="true" />
    <SwitchPreference
        android:key="com.tencent.karaoke.enabled"
        android:title="修改全民K歌通知"
        android:defaultValue="true" />
    <SwitchPreference
        android:key="cn.kuwo.player.enabled"
        android:title="修改酷我通知"
        android:defaultValue="true" />
    <Preference
        android:key="statue"
        android:title="状态" />
    <SwitchPreference
        android:key="showIcon"
        android:title="显示桌面图标"
        android:defaultValue="true"/>
    <PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="关于">
        <Preference
            android:key="author"
            android:title="作者"
            android:summary="神经元"/>
        <Preference
            android:key="version"
            android:title="版本"/>
        <Preference
            android:key="connect"
            android:title="联系作者"
            android:summary="liziyuan0720@gmail.com"/>
        <Preference
            android:key="qqqun"
            android:title="加入QQ群"
            android:summary="951343825"/>
        <Preference
            android:key="github"
            android:title="项目地址"
            android:summary="https://github.com/singleNeuron/QQMusicNotify"/>
    </PreferenceScreen>
</PreferenceScreen>