<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory android:title="设置">
        <androidx.preference.Preference
            android:title="播放器设置"
            android:key="apps">
        </androidx.preference.Preference>
        <androidx.preference.Preference
            android:summary="适用于MIUI等非原生ROM，与MusicNotification功能完全相同，请勿同时启用"
            android:title="全局样式修改"
            android:key="music_notification"/>
        <androidx.preference.PreferenceScreen android:summary="启用全局样式修改后可用，来自媒体通知"
            android:title="通知样式设定"
            android:key="media_notification">
        </androidx.preference.PreferenceScreen>
        <androidx.preference.EditTextPreference
            android:defaultValue="/sdcard/MusicNotification"
            android:key="locate"
            android:title="配置文件存储路径（请确保路径对所有应用可读！）" />
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="showIcon"
            android:title="显示桌面图标" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory android:title="隐私">
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="pm"
            android:summary="开启后可提供更好的体验与适配，不会上传至服务器"
            android:title="允许读取已安装的应用" />
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="network"
            android:summary="自动获取最新的适配文件"
            android:title="允许联网" />
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="sdcard"
            android:summary="在本地存储配置文件"
            android:title="允许访问外部存储" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory android:title="更多">
        <androidx.preference.Preference
            android:key="author"
            android:summary="神经元"
            android:title="作者" />
        <androidx.preference.Preference
            android:key="qiwu"
            android:summary="部分代码合并自祈无的MusicNotification"
            android:title="特别感谢" />
        <androidx.preference.Preference
            android:key="version"
            android:title="版本" />
        <androidx.preference.Preference
            android:key="statue"
            android:title="状态" />
        <androidx.preference.Preference
            android:key="connect"
            android:summary="liziyuan0720@gmail.com"
            android:title="联系作者" />
        <androidx.preference.Preference
            android:key="qqqun"
            android:summary="951343825"
            android:title="加入QQ群" />
        <androidx.preference.Preference
            android:key="github"
            android:summary="https://github.com/singleNeuron/QQMusicNotify"
            android:title="项目地址" />
        <androidx.preference.Preference
            android:key="openSource"
            android:title="开放源代码许可" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>